{
  "name": "react-rush",
  "version": "1.0.0",
  "type": "module",
  "main": "cli.js",
  "bin": {
    "react-rush": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "author": "Yasir Mansoori",
  "license": "MIT",
  "description": "A CLI tool to quickly set up a React project with Vite, TypeScript, Tailwind CSS, and ShadCN.",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.4.2",
    "shelljs": "^0.8.5"
  },
  "keywords": [
    "react",
    "vite",
    "cli",
    "setup",
    "typescript",
    "tailwind",
    "shadcn"
  ]
}
