{
  "name": "react-rush",
  "version": "1.0.1",
  "description": "A CLI tool to quickly set up a React project with Vite, TypeScript, Tailwind CSS, and ShadCN.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "react-rush": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc --outDir dist",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "bin/",
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "author": "Yasir Mansoori",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasirmansoori/react-rush-cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.4.2",
    "shelljs": "^0.8.5"
  },
  "keywords": [
    "react",
    "vite",
    "cli",
    "setup",
    "typescript",
    "tailwind",
    "shadcn"
  ],
  "devDependencies": {
    "@types/node": "^22.13.4"
  }
}
